{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/3031f3d6-2221-4a48-9b23-ce2c0b65275f",
    "ClientId": "b4888bf4-5f51-440e-8278-2d9acb9dd268",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://azshorterdevrtm3e.azurewebsites.net/"
  },
  "DetailedErrors":true
}
